src/main/resources/static/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription: SubScription
}

type Query {
    allUsers: [User]
    user: User
    login(id: String!, password: String!): Token
}

type Mutation {
    sign(id: String!, password: String!, name: String!): Int
}

type SubScription {

}

type City {
    id: Long!
    name: String!
    population: Int!
}

type User {
    id: Long!
    email: String!
    name: String!
    authority: String
}

type Token {
    status: Int!
    token: String
}

scalar Long